{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"rootDir": ".",
		"lib": ["es2020", "dom"]
	},
	"include": ["test/", "src/"],
	"exclude": ["dist/*", "node_modules/*"],
	"importHelpers": false
}
